---
- hosts: all
  become: yes
  become_user: root
  tasks:
  - name: Install bind and bind-utils
    shell:
      cmd: sudo yum install bind bind-utils -y
    when: inventory_hostname in groups['mydns']
    
###edit master  
  - name: edit named.conf master
    shell: 
      cmd: sudo cp /vagrant/ansible/template/dns/named-master.conf.j2 /etc/named.conf
    when: ansible_connection == 'local' #server-mgn
  - name: add forward master
    shell: 
      cmd: sudo cp /vagrant/ansible/template/dns/192.168.171.forward.j2 /var/named/192.168.171.forward
    when: ansible_connection == 'local'
  - name: add reverse master
    shell: 
      cmd: sudo cp /vagrant/ansible/template/dns/192.168.171.reverse.j2 /var/named/192.168.171.reverse
    when: ansible_connection == 'local'
  - name: add resolv master
    shell: 
      cmd: sudo cp /vagrant/ansible/template/dns/resolv-master.conf.j2 /etc/resolv.conf
    when: ansible_connection == 'local'

###firewall
  - name: start firewall
    shell:
      cmd: sudo systemctl start firewalld
    when: ansible_connection == 'local'
  - name: enable firewall
    shell:
      cmd: sudo firewall-cmd --add-service=dns --permanent
    when: ansible_connection == 'local'
  - name: reload firewall
    shell:
      cmd: sudo firewall-cmd --reload
    when: ansible_connection == 'local'
  - name: start named
    shell:
      cmd: sudo systemctl start named
    when: ansible_connection == 'local'
  - name: enable named
    shell:
      cmd: sudo systemctl enable named
    when: ansible_connection == 'local'

###edit slave
  - name: edit named.conf slave
    shell: 
      cmd: sudo cp /vagrant/ansible/template/dns/named-slave.conf.j2 /etc/named.conf
    when: ansible_ssh_host == '192.168.171.80' #server-01
  - name: add resolv slave
    shell: 
      cmd: sudo cp /vagrant/ansible/template/dns/resolv-slave.conf.j2 /etc/resolv.conf
    when: ansible_ssh_host == '192.168.171.80'
  - name: start named
    shell:
      cmd: sudo systemctl start named
    when: ansible_ssh_host == '192.168.171.80'
  - name: enable named
    shell:
      cmd: sudo systemctl enable named
    when: ansible_ssh_host == '192.168.171.80'
